<!doctype html>
<html>

<head>
  <title>Shends Project</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
    .menu-index {
      color: rgb(0, 106, 148) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    .main_imgs {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    
  </style>
</head>
<div class="scroll-down">

</div>
  <div class="menu-container"></div>
  <div class="content-container">
    <div class="banner" style="background: url('img/Sunset.jpg') no-repeat center; background-size: cover; height: 200px;"></div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <center><h2 class="add-top-margin-small">Greeting I'm Shend</h2></center>
            <p class="text">
              Hello to who ever should be reading this!
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-table flex-column">

        <div class="flex-row">
          <div class="flex-item flex-column">
            <img class="image" src="img/SHEND.jpg"
            width="300"
            height="400">
          </div> 
          <div class="flex-item flex-column">
            <p class="text text-large">
              <a target="_blank" href="https://www.instagram.com/shend_selimaj/">Made by:</a> Shend Selimaj (at) Shend808@gmail.com<br>
              <a target="_blank" href="https://www.rit.edu/studenthealth/laboratory-services">Laboratory:</a> Germia Campus Nazim Gafurri, 21 Dr. Shpëtim Robaj, Prishtina 10000 <br>
              <a target="_blank" href="https://www.rit.edu/kosovo/">Institute:</a> RITK <br>
              <a target="_blank" href="https://www.google.com/maps/place/Edgewater,+NJ+07020,+USA/@40.8206066,-73.9943382,12.98z/data=!4m5!3m4!1s0x89c2f64e2b2a8593:0x4f28e34220649ced!8m2!3d40.8270448!4d-73.975694:void(0)">City: Edgewater<br> State: New Jersey </br> Country: United States of America</a>
            </p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <p class="text add-top-margin"></p>
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Short Bio</h2>
            <hr>
            <p class="text">
              I am Shend Selimaj am I 19 year collage student, I am attending Rochester Institute of Technology of Kosovo. With the discipline of CIT which is sort for Computer and Information Technology</p>
            <p class="text">
              The education that I have received from RIT does traslate to everything that I know, I come from a heavily invested technology family starting with father and ending with my grandfather. My father has taught me a lot of programing such as speific scripes such as the turtle programming which me and my father used in a little toy car with a receiver and transmitter for a rc car
            </p>
            <h3>Working Experience </h3>
            <p class="text">       
            <p class="text">
              I started working at a young age of 12 soully for money, as a child I was reasied a uppermiddle class neighborhood where all the children around me got what ever they wanted but my perents where smarter then them they wanted their child to earn thing such as doing tasks, but they never wanted to buy me trivail things such as games so when i brought up the idea that I wanted to buy the new play station 3 that had being coming out, by father first recation was to drive me to the his friend Lee, and Lee was my first boss and I worked with him every summer for 3 years for 5 dollars an hour.
            </p>
                          <h2>Portfolio</h2>
                          <h2>My Last Projects:</h2>
                      <div class="main_imgs">
                        <div class="row" style="display: inline-block;">
    
                                      <img style="border: 5px solid #555;" src="img/team.png" alt=""width="200"
                                      height="200">   
                                      <img style="border: 5px solid #555;" src="img/team2.png" alt=""width="200"
                                  height="200">   
                                  <img style="border: 5px solid #555;" src="img/Team3.webp" alt=""width="200"
                                      height="200">  
                                      <img style="border: 5px solid #555;" src="img/team4.jpg" alt=""width="200"
                                      height="200">   
                                      <img style="border: 5px solid #555;" src="img/team5.webp" alt=""width="200"
                                      height="200">    
                                      <img style="border: 5px solid #555;" src="img/Team6.jpg" alt=""width="200"
                                      height="200">
                                      </div>  
                                      </div>                                                         

            </div>
          </section>

        <div class="flex-row">
          <div class="flex-item flex-column"><style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            </style>
            <h2>Survey</h2>
            <hr>
            <p class="text">
            </p>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">How would you rate my website on looks.</span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1508-item-0"> <label class="break-long-url" for="scenario-question-sq-1508-item-0">Amazing</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1508-item-1"> <label class="break-long-url" for="scenario-question-sq-1508-item-1">Good</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1508-item-2"> <label class="break-long-url" for="scenario-question-sq-1508-item-2">Average </label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1508-item-3"> <label class="break-long-url" for="scenario-question-sq-1508-item-3">Bad</label></div>
                <div><input type="radio" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1508-item-4"> <label class="break-long-url" for="scenario-question-sq-1508-item-4">Horrible </label></div>
              </div>
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">How would you rate my website based on function </span>
              <div class="custom-radio-group-survey add-top-margin">
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2596" id="scenario-question-sq-1510-item-0"> <label class="break-long-url" for="scenario-question-sq-1510-item-0">Amazing</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2597" id="scenario-question-sq-1510-item-1"> <label class="break-long-url" for="scenario-question-sq-1510-item-1">Good</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2598" id="scenario-question-sq-1510-item-2"> <label class="break-long-url" for="scenario-question-sq-1510-item-2">Average</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2599" id="scenario-question-sq-1510-item-3"> <label class="break-long-url" for="scenario-question-sq-1510-item-3">Bad</label></div>
                <div><input type="checkbox" name="scenario-question-sq-1508-scale" value="2600" id="scenario-question-sq-1510-item-4"> <label class="break-long-url" for="scenario-question-sq-1510-item-4">Horrible</label></div>
              </div>
              
            </div>
            <div class="custom-survey add-top-margin add-bottom-margin">
              <span class="text">How can I improve?</span>
              <textarea class="custom-textbox-survey add-top-margin" placeholder="(max 500 characters)" maxlength="500"></textarea>
            </div>
            
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text text-small text-italic add-top-margin-large">
              Credits: <span class="highlight-text">Organization One</span>: Author One and Author Two / <span class="highlight-text">Organization Two</span>: Author Three and Author Four
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="banner-table flex-column">
        <div class="flex-row">
          <div class="flex-item flex-column">
            <h2>Thank you for you time</h2>
            <p class="text add-bottom-margin-large">
              This was Shend Selimaj work for your class best regards.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
